*{
    
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.ctn-app{
    width: 100%;
    height: 100vh;
    background-color: #f6f1f1;
   
}
/* Header de la app */
.ctn-header{
    background-color: #37345E ;
    height: 8%;
    display: flex;
   
    
}
.ctn-header-logo{
  
    text-align: center;
    justify-content: center;
    margin: auto 50px;
    font-size: 20px;
    color: white;
   
    

}

.ctn-colums{
    display: flex;
    height: 90%;
     
}
/* Columna 1 */
.colum1{
  
    width: 20%;
    display: flex;
    flex-direction: column;
    margin: 16px;
    
    position: relative;

}
.colum1-barraassets{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
    height: 49%;
    border-radius: 18px;
    margin-bottom: 10px;
    background-color: white;
    padding: 5px;
}
.colum1-barrasco{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
    height: 49%;
    border-radius: 18px;
    background-color: white;
    padding: 5px;
}
/* Columna 2  */
.colum2{
    
    width: 55%;
    display: flex;
    flex-direction: column;
    margin: 16px 0px  16px 0px;
    border-radius: 18px;
}
.colum2-titulo{
   height: 8%;
   text-align: center;
   background-color: #37345E ;
   border-radius: 18px 18px 0 0;
   display: flex;
   justify-content: center;
}
.colum2-titulo h1{
  
    font-size: 20px;
    margin: auto 10px;
    color: white;

}
.colum2-main{
    height: 92%;
    background-color: white;
    border-radius: 0 0 18px 18px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
    display: flex;
    
}
/* Columna 3 */
.colum3{
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
    width: 25%;
    margin: 16px;
    border-radius: 18px;
    background-color: white;
    padding: 5px;

}
/* contendor de Card */
.card{
    margin: 5px;
    border: 1px solid #9F9F9F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
    border-radius:18px ;
    width: 100px;
    height: 200px;
}


/* Estilos para la columna de assets */
h2{
    display: inline-block;
    margin-bottom: 10px;
    font-size: 1rem;
    margin: 15px 10px;
    margin-right: 30px;
}

.drop-button{
    padding: 4px 10px;
    border-radius: 10px;
    background-color: #37345ed3;
    color: white;
    border: none;
}

.grid-container-barraassets {
    position: relative;
    height: 33vh;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10,auto);
    grid-gap: 10px;
    
    grid-auto-flow: dense;
    overflow-y: auto;
    margin: 5px;
  }
  
.grid-item-barraassets {
    position: relative;
    height:70px;
    background-color: #37345e85;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

.grid-item-barraassets img{
    width: inherit;
    height: inherit;
}

#spinner {
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #spinner:after {
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #ffffff;
    border-top-color: transparent;
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }